version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/jenkins-pipeline-shared-libraries-gradle-plugin
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - cache-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - cache-

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}-{{ checksum "gradle.properties" }}-{{ checksum "gradle/junit5.gradle.kts" }}

      - run: ./gradlew build

      - save_cache:
          paths:
            - ~/jenkins-pipeline-shared-libraries-gradle-plugin/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}-{{ checksum "gradle.properties" }}-{{ checksum "gradle/junit5.gradle.kts" }}


