version: 2.1

executors:
  java-8:
    working_directory: ~/build-working-directory
    docker:
    - image: circleci/openjdk:8-jdk

commands:
  gradle-build:
    description: Runs './gradlew build' testing against the provided version
    parameters:
      gradle-test-versions:
        type: string
      submit-build-scan:
        type: boolean
        default: false
    steps:
      - run:
          name: Run Gradle Build
          command: ./gradlew build -P gradleTestVersions="<< parameters.gradle-test-versions >>" --max-workers 2 --stacktrace<<# parameters.submit-build-scan >> --scan<</ parameters.submit-build-scan >>
      - store_test_results:
          path: ~/build-working-directory/build/test-results/
  restore-home-cache:
    description: Restores the Gradle home cache.
    steps:
      - run:
          name: Generate cache key
          command: |
            mkdir -p build
            find settings.gradle.kts build.gradle.kts gradle buildSrc/src buildSrc/build.gradle.kts -type f -exec sha256sum '{}' \; | tee build/circle-ci-key.txt
      - restore_cache:
          keys:
            - v2-home-cache-{{ checksum "build/circle-ci-key.txt" }}
            - v2-home-cache-
  save-home-cache:
    description: Saves the Gradle home cache
    steps:
      - run:
          name: Generate cache key
          command: |
            mkdir -p build
            find settings.gradle.kts build.gradle.kts gradle buildSrc/src buildSrc/build.gradle.kts -type f -exec sha256sum '{}' \; | tee build/circle-ci-key.txt
      - save_cache:
          paths:
            - ~/.gradle
          key: v2-home-cache-{{ checksum "build/circle-ci-key.txt" }}
          when: always

# TODO: this is an artifact of determining why some builds fail with OOM on Circle CI
shared-steps:
  show-java-info: &show-java-info
    run:
      command: |
        java -XshowSettings:vm -XX:+PrintCommandLineFlags -version
        java -XshowSettings:vm -XX:+PrintCommandLineFlags -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -version
        javac -version
      name: Show Java Version

jobs:
  check:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - gradle-build:
          submit-build-scan: true
          gradle-test-versions: current
      - save-home-cache
      - persist_to_workspace:
          root: ~/build-working-directory
          paths:
            - .gradle/*
            - build/*
            - buildSrc/.gradle/*
            - buildSrc/build/*
  test-gradle-5_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build:
          gradle-test-versions: "5.1"
  test-gradle-5_1_1:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build:
          gradle-test-versions: "5.1.1"
  test-gradle-5_2:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build:
          gradle-test-versions: "5.2"
  test-gradle-5_3:
    executor: java-8
    steps:
      - checkout
      - restore-home-cache
      - attach_workspace:
          at: ~/build-working-directory
      - gradle-build:
          gradle-test-versions: "5.3"

workflows:
  version: 2
  build:
    jobs:
      - check
      - test-gradle-5_1_1:
          requires:
            - check
      - test-gradle-5_1:
          requires:
            - check
      - test-gradle-5_2:
          requires:
            - check
